# Replace <your_database_url> with the Heroku DATABASE_URL from the Heroku CLI
DATABASE_URL=mysql+pymysql://jitsi_user:yourpassword@localhost/str3aming
SECRET_KEY=super-secret-key
JITSI_DOMAIN=https://meet.jit.si

